<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com "></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container mx-auto mt-10">
      <div
        class="grid grid-flow-col grid-cols-4 grid-rows-2 m:grid-cols-4 lg:grid-cols-4 sm:grid-cols-1 gap-0"
      >
        <div
          class="col-span-2 row-span-1 flex mx-6 justify-center rounded-lg p-10 pb-0 bg-blue-400 max-h-[223px]"
        >
          <div
            class="rounded-t-3xl py-8 px-8 bg-gray-100 max-w-md overflow-y-scroll"
          >
            <div class="flex gap-2">
              <img
                class="h-8 max-w-xs"
                src="./assets/img/rock.png"
                alt="image rocket"
              />
              <p class="text-xs flex items-center text-gray-500">
                Rocketship, Inc
              </p>
            </div>
            <div class="py-2">
              <p class="text-lg font-semibold">Account Manager</p>
              <p class="text-xs text-gray-500">Berlin, Germany</p>
            </div>
            <div class="py-3">
              <p class="text-sm font-semibold">company intro</p>
              <p class="text-xs text-gray-500">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repellat corrupti nostrum rerum, quam, minus dolorum nisi libero
                et maiores perspiciatis esse. Soluta, doloribus neque? Eos
                voluptatibus minus molestiae maxime eligendi!
              </p>
            </div>
          </div>
        </div>

        <div class="col-span-2 mx-6 mt-24 max-w-lg">
          <p>
            Post to multiple job boards at once -
            <span class="bg-yellow-100">for free</span>
          </p>
          <div class="divide-y">
            <p class="text-xs py-4 flex gap-1 text-gray-500">
              Make it easy for top candidates to find your jobs.
            </p>

            <div class="">
              <div class="text-xs py-2">
                <span>Free promotion.</span>
                <span class="text-xs ml-.5 text-blue-500">
                  post your job ad for free
                </span>
                <span class="text-xs ml-.5 text-gray-500">
                  to +10 adipisicing elitadipisicing elit icing elit.
                </span>
              </div>
            </div>
          </div>

          <div class="text-xs py-2">
            <span>Premium reach.</span>
            <span class="text-xs ml-.5 text-gray-500">
              Promote our job with
            </span>

            <span class="text-xs ml-.5 text-blue-500">
              post your job ad for free
            </span>
            <span class="text-xs ml-.5 text-gray-500">
              to +100 adipisicing elitadipisicing elit icing elit.
            </span>
          </div>
        </div>
        <div class="col-span-2 row-span-3 mx-3">
          <ol class="relative text-gray-500 border-l border-gray-200">
            <li class="mb-2 ml-20">
              <span
                class="absolute flex items-center justify-center w-8 h-8 bg-blue-400 rounded-full -left-4 ring-4 ring-white"
              >
                <div class="text-white">1</div>
              </span>
              <p class="text-lg font-semibold">
                Create modern job ads
              </p>
              <div class="divide-y">
                <p class="text-xs py-2 text-gray-500">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Repellat corrupti nostrum rerum, quam, Soluta, doloribus
                  neque? Eos voluptatibus minus.
                </p>
                <div class="">
                  <div class="text-xs py-2">
                    <span>Build better job ads.</span>
                    <span class="text-xs ml-.5 text-gray-500">
                      Create, ipsum dolor sit amet consectetur adipisicing elit
                      adipisicing elitadipis icing elit.
                    </span>
                  </div>
                </div>
              </div>
              <div class="">
                <div class="text-xs py-2">
                  <span>Get Careers site.</span>
                  <span class="text-xs ml-.5 text-gray-500">
                    Create, ipsum dolor sit amet consectetur adipisicing elit
                    adipisicing elitadipis icing elit.
                  </span>
                </div>
              </div>

              <div>
                <div class="text-xs py-2 flex gap-1 text-gray-500">
                  Need inspiration?
                  <p class="text-xs flex gap-1 text-blue-500">
                    Check out our beginners gide tocreating a career page!
                  </p>
                </div>
              </div>
            </li>
            <li class="mt-32 ml-20">
              <span
                class="absolute flex items-center justify-center w-8 h-8 bg-gray-400 rounded-full -left-4 ring-4 ring-white"
              >
                <div class="text-white">2</div>
              </span>

              <div
                class="flex gap-6 justify-center rounded-lg px-4 py-12 overflow-y-hidden bg-yellow-300 overflow-x-auto"
              >
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/google.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/google.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/google.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
                <img
                  class="h-16 max-w-sm rounded-md"
                  src="./assets/img/facebook.png"
                  alt="image facebook"
                />
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
